/*****************************
  Normal Css for main content
*****************************/
nav {
    margin: 0 auto;
    max-width: 45.5em;
    color: white;
    background-color: #576B4E;
    font-family: 'Open Sans', sans-serif
}

#navigation {
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
    font-size: 1em;
}

#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

#navigation a {
    display: block;
    padding: 1em;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

#navigation a:hover,
#navigation a.active:hover {
    color: #EDF6F9;
    background-color: black;
}

#navigation a.active {
    background-color: black;
    color: #EDF6F9;
}

#navigation.responsive li {
    display: block;
}

#pancakes {
    display: none;
    position: relative;
    background-color: #FFF8F2;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    padding-bottom: 0px;
    padding-bottom: 1em;
    overflow: hidden; 
}

#pancakes img {
    width: 50%;
    opacity: .5;
    margin: 0;
    min-width: 30em;
    width: 100vw;
}

#pancakes p {
    position: absolute;
    top: 15%;
    left: 0%;
    right: 0%;
    text-align: center;
    background-color: rgba(255, 248, 242, .7);
    padding: .5em;
    font-family: 'Open Sans', sans-serif;
font-size: .8em;
}

header {
    background-color: #232E27;
    border: 2px solid black;
    box-shadow: 0 0 5px black;
    border-radius:5px;
    color: #E2E6E4;

}

.wrapper {
    padding-top: 1em;
    max-width: 400px;
    margin: 0 auto;
    grid-template-columns: auto;
    display: grid;
    /* grid-template-columns: repeat(2, auto); */
    grid-template-columns: minmax(2em, 5em) 1fr;
}

header h1,
header p {
    grid-column: 2/3;
    margin: 0;
}

header h1 {
    font-size: 1.8em;
}

header p {
    font-weight: normal;
    padding-top: .7em;
    color: white;
}

#logo {
    max-width: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: .5em;
    justify-self: center;
    align-self: center;
}

main {
    max-width: 400px;
    margin: 0 auto;
    padding-right: .5em;
    padding-left: .5em;
    padding-bottom: .5em;
    align-content: center;
    min-height: 46vh;
}
.gallery h1 {
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

img.gallery {
    background-color: lightgray;
    min-height: 155px;
    min-width: 200px;
}

.box {
    max-width: 500px;
    margin: 0px 10px 40px;
    background-color: #576B4E;
    border-radius: 5px;
    /* height: inherit; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.box p {
    padding-left: 15px;
    padding-right: 15px;
    font-style: italic;
}

img.gallery {
    max-width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.center {
    display: block;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    margin: auto;
}

.bold {
    font-weight: bolder;
}

.contentbox {
    background-color: #576B4E;
    color: #E2E6E4;
    margin-top: .5em;
    margin-bottom: .5em;
    padding: 1em;
}
div.contentbox:nth-child(1) {
    display: inline-block;
}
div.contentbox:nth-child(2) {
    display: inline-block;
}
div.contentbox:nth-child(3) {
    display: block;
}
div.contentbox:nth-child(4) {
    display: inline-block;
}

div.DOW ul {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}

div.DOW li {
    list-style: none;
    
}
div.Icons {
    list-style: none;
}
div.Icons ul {
    display:grid;
    place-items: center;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}
div.contentbox img {
    width: 60%;
}

div.contentbox:first-of-type {
    padding: 0px;
    background-color: #576B4E;
    max-width: 100%;
}

div.contentbox:nth-child(2) p {
    margin: .1em;
}

div.contentbox:nth-child(3) {
    display: none;
}

.contentbox:first-of-type img {
    width: 100%;
}

div.contentbox:nth-child(4) img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

/* Typography and color */

.button {
    background-color: black;
    border: none;
    color: #FFF8F2;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    line-height: 1.2em;
}


a:link {
    color: #576B4E;
}


a:visited {
    color: #576B4E;
}

a:hover {
    color: #576B4E;
}


body {
    background-color: #FFF8F2;
}

.important {
    background-color: #DCCDE4;
    padding: .2em;
}

.forecast {
    display: none;
}

ul {
    margin: 0;
}

p,
ul,
ol,
.contentbox,
form {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    line-height: 1.2em;
    color: #003034;
}

main li {
    margin-bottom: .25em;
}

h1,
h2 {
    font-family: 'Open Sans', sans-serif
}

h1 {
    font-size: 2em;
    line-height: 1em;
    color: white;
    font-weight: bolder;
}
main h1 {
    
    font-size: 2em;
    line-height: 1em;
    color: #003034;
        font-weight: bolder;
        
    
}
h2 {
    font-size: 1.8em;
    line-height: 1em;
    color: black;
    text-align: center;
}

h3 {
    font-size: 1.4em;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

h4 {
    font-size: 1.2em;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
}



#footer-wrapper {
    max-width: 400px;
    margin: 0 auto;
    padding-bottom: 1em;
}

footer {
    background-color: #576B4E;
    border-radius: 5px;
}

footer p {
    color: #E2E6E4;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: .8em;
}

footer img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

#map {
    display: none;
}

footer h5 {
    color: #E2E6E4;
    margin-bottom: 1em;
}

#contactInfo {
    margin: 0 auto;
    margin-bottom: 1em;
    max-width: 12em;
    text-align: center;
    padding-top: .2em;
}

#contactInfo p {
    font-size: .8em;
}

#bar {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

#bar-wrapper {
    background-color: #576B4E;
    padding: 1em;
    margin: 0;
}

.media {
    width: 25px;
    display: inline-block;
    padding-right: .5em;
    padding-top: .5em;
}

/*****************************
           Forms
*****************************/
button {
    width: 10rem;
}

select,
option,
input,
label,
button {
    padding: 0.5rem 0rem;
    font-size: 1.2rem;
    color: inherit;
}

.form-box {
    padding: 0.5rem 0;
    margin-bottom: 1.2rem;
}

.form-box input, .form-box select {
    display: block;
    width: 100%;
}

.form-box:nth-child(9) input {
    width: auto;
    display: inline-block;
}

input, textarea, select {
    border-radius: 4px;
}

textarea {
    resize: none;
    width: 100%;
}

.form-box:nth-child(10) input {
    width: 20rem;
}
/*****************************
           Home Page
*****************************/

div.town-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2em;
}

.towns p:first-of-type {
    margin-top: 1.2em;
}

.towns p {
    margin-bottom: .2em;
    margin-top: .2em;
}

.towns h3 {
    line-height: 1em;
}

div.towns {
    background-color: #576B4E;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 5px;
    padding-bottom: .5em;
    margin-bottom: 1em;
}

.towns img {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff8f2bd;
    margin: 1em auto;
    padding: 5px;
    display: block;
}

.towns h3, .towns h5 {
    text-align: center;
}

.towns h5 {
    font-style: italic;
    font-weight: 500;
}

hr {
    color: black;
    background-color: black;
    display: block;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: .1em;
    margin-right: .1em;
    border-width: 2px;
    border-style: solid;
}



/* Medium Screen *******/
@media only screen and (min-width: 34.5em) {

    #pancakes p {
        top: 10%;
        font-size: 1em;
    }

    .wrapper {
        max-width: 600px;
        margin: 0 auto;
        grid-template-columns: minmax(2em, 8em) 1fr;
    }

    header h1 {
        font-size: 2.4em;
    }

    header p {
        font-size: 1em;
    }

    #logo {
        max-width: 75px;
        margin-right: 0px;
    }

    nav {
        max-width: 100%;
        border-radius: 5px;
        padding: 5px;
    }

    #navigation {
        grid-template-columns: repeat(6, auto);
        font-size: .9em;
        max-width: 800px;
        margin: 0 auto;
    }

    #navigation li:first-child {
        display: none;
    }

    #navigation li {
        display: block;
    }

    #navigation a {
        text-align: center;
        display: block;
        padding-top: .8em;
        padding-bottom: .8em;
        text-decoration: none;
        color: #003034;
        font-weight: 700;
    }

    main {
        max-width: 600px;
        padding-left: 3em;
        padding-right: 3em;
        min-height: 22vh;
    }

    main.gallery {
        max-width: none;
        padding-left: 10px;
        padding-right: 10px;
    }

    img.gallery {
        min-height: 175px;
        min-width: 240px;
    }


    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    div.contentbox img {
        grid-row: 3/4;
        
    }
    div.contentbox {
        justify-self: center;
    }
    div.contentbox:nth-child(1) {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    div.contentbox:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/5;
        margin-top: 2em;
        margin-left: 2em;
    
    }
    div.contentbox:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/5;
        margin-top: 2em;
        margin-left: 2em;
        place-items: center;
    
    }
    div.contentbox:nth-child(3) h4 {
        grid-row: 1/2;
        grid-column: 1/5;
        justify-content: space-between;
        align-items: center;
    }
   
    div.DOW {
        grid-row: 2/3;
        grid-column: 1/5;
        justify-items: center;
    }
    div.Icons {
        place-items: center;
    }
    div.Icons ul {
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row:1/2;
        grid-column: 1/5;
        justify-items: center;
        place-items: center;

    }
    div.Icons li {
        display:flex;
        flex-direction: column;
    }
    
    div.contentbox:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/5;
        margin-top: 2em;
        margin-left: 2em;
       

    }
    div.contentbox:nth-child(4) {
        grid-row: 5/8;
        grid-column: 1/5;
    }
    div.contentbox:nth-child(4) img {
        width: 80%;
    }

    div.contentbox:nth-child(3) {
        display: block;
        background-color: #576B4E;
        align-items: center;
    }

    div.contentbox:nth-child(3) h5 {
        text-align: center;
    }

    table,
    th,
    td {
        border: 1px solid #003034;
        border-collapse: collapse;
        color: #003034;
    }

    table {
        margin: 0 auto;
        width: 80%;
        margin-bottom: 1.5em;
    }

    td {
        padding-left: .2em;
        padding-right: .2em;
    }

    tr {
        text-align: center;
        background-color: #FFF8F2;
    }

    th {
        background-color: #83C5BE;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    .forecast {
        width: 75px;
        display: block;
        margin: 0 auto;
    }

    div.contentbox:nth-child(4) img {
        float: right;
        margin-left: 1em;
        margin-bottom: 1em;
        width: 35em;
    }

    div.contentbox:nth-child(4) h5 {
        font-size: 1.5em;
    }

    #contactInfo {
        max-width: none;
    }

    #contactInfo p {
        font-size: 1em;
    }

    .media {
        width: 40px;
        padding-right: .5em;
        padding-top: 1em;
    }

    footer p {
        font-size: .8em;
    }

    footer img {
        max-width: 25em;
    }

    #bar {
        max-width: 600px;
    }

    #map {
        display: block;
    }

    p,
    ul,
    ol,
    .contentbox,
    form {
        font-size: 1em;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.3em;
    }

    h4 {
        font-size: .8em;
    }
    /*****************************
           Forms
    *****************************/
    /*nothing needed for medium

    /*****************************
           Home Page
    *****************************/
    div.towns {
        display: flex;
        flex-direction: row;
        margin: 1em;
    }

    div.towns:nth-child(odd) {
        flex-direction: row-reverse;
    }

    div.towns div:nth-child(odd) {
        padding: .5em;
        min-width: 13em;
    }

    div.towns div:nth-child(even) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .5em;
    }

    .towns img {
        width: auto;
        width: 100%;
       
    }
}
/* Large Screen *******/
@media only screen and (min-width: 54.5em) {
    #pancakes p {
        font-size: 1.2em;
    }

    #navigation {
        font-size: 1.2em;
    }

    .wrapper {
        max-width: 900px;
        margin: 0 auto;
        grid-template-columns: minmax(2em, 10em) 1fr;
    }

    header h1 {
        font-size: 3em;
    }

    header p {
        font-size: 1.8em;
    }

    #logo {
        max-width: 100px;
        margin-right: 0px;
    }

    main {
        max-width: 900px;
        padding-left: 3em;
        padding-right: 3em;
    }

    main.gallery {
        max-width: none;
        padding-left: 10px;
        padding-right: 10px;
    }

    img.gallery {
        min-height: 155px;
        min-width: 200px;
    }

    .box {
        min-height: 210px;
    }

    .box:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 10px;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1em;
        max-width: 900px;
        margin: 0 auto;
    }

    .grid-wrapper div {
        display: block;
    }

   
    div.gmap_canvas {
        width: 20rem;
        height: 20rem;
    }
    div.contentbox:nth-child(4) img {
        max-width: 44em;
    }

    footer p {
        font-size: 1em;
    }

    p,
    ul,
    ol,
    .contentbox,
    form {
        font-size: 1.1em;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1.5em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: .8em;
    }

    #footer-wrapper {
        display: grid;
        grid-template-columns: repeat(2, auto);
        max-width: 900px;
        margin: 0 auto;
        padding-left: 3em;
        padding-right: 3em;
    }

    #contactInfo {
        grid-column: 2/3;
        max-width: none;
        text-align: left;
    }

    .media {
        width: 45px;
    }

    #map {
        padding: .5em;
    }

    footer img {
        grid-column: 1/2;
        grid-row: 1/3;
        max-width: 28em;
    }

    #bar {
        max-width: 900px;
    }

    #bar-wrapper {
        grid-column: 1/3;
    }

    /*****************************
           Forms
    *****************************/

    /*****************************
           Home Page
    *****************************/

    div.towns {
        display: block;
    }

    div.towns div:nth-child(odd) {
        min-width: 0;
    }

    div.town-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        max-width: 1000px;
    }

    div.towns {
        max-width: fit-content;
    }
    .towns img {
        width: auto;
        width: 100%;
       
    }


}