/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */
.center {
    max-width: 100%;
    height: auto;
    
}
header {
    background-color: #232E27;
    border: 2px solid black;
    box-shadow: 0 0 5px black;
    border-radius:5px;
    color: #E2E6E4;
}
#pancakes {
    display: none;
    position: relative;
    background-color: #FFF8F2;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    padding-bottom: 0px;
    padding-bottom: 1em;
    overflow: hidden;   
}
#pancakes img {
    width: 50%;
    opacity: .5;
    margin: 0;
    min-width: 30em;
    width: 100vw;

}

#pancakes p {
    position: absolute;
    top: 15%;
    left: 0%;
    right: 0%;
    text-align: center;
    background-color: rgba(255, 248, 242, .7);
    padding: .5em;
    font-family: 'Open Sans', sans-serif;
    font-size: .8em;
}

main {
    max-width: 400px;
    margin: 0 auto;
    padding-right: .5em;
    padding-left: .5em;
    padding-bottom: .5em;
    align-content: center;
}
.gallery h1 {
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

img.gallery {
    background-color: lightgray;
    min-height: 155px;
    min-width: 200px;
}

.box {
    max-width: 500px;
    margin: 0px 10px 40px;
    background-color: #576B4E;
    border-radius: 5px;
    /* height: inherit; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.box p {
    padding-left: 15px;
    padding-right: 15px;
    font-style: italic;
}

img.gallery {
    max-width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.center {
    display: block;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    margin: auto;
}

.bold {
    font-weight: bolder;
}

.contentbox {
    background-color: #DCCDE4;
    margin-top: .5em;
    margin-bottom: .5em;
    padding: 1em;
}

div.contentbox:first-of-type {
    padding: 0px;
    background-color: #FFF8F2;
    max-width: 100%;
}

div.contentbox:nth-child(2) p {
    margin: .1em;
}

div.contentbox:nth-child(3) {
    display: none;
}

.contentbox:first-of-type img {
    width: 100%;
}

div.contentbox:nth-child(4) img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
    
}
h1 {
    font-family: 'Open Sans', sans-serif;
}
h2 {
    font-family: 'Open Sans', sans-serif;
}
h3 {
    font-family: 'Montserrat', sans-serif
}
p {
    font-family: 'Montserrat', sans-serif  
}

body {
    background-color: white;
}
.wrapper {
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: minmax(2em, 10em) 1fr;
}
header h1 {
    font-size: 1.8em;
}
header h1, header p {
    grid-column: 2/3;
    margin: 0;
}
header p {
    font-weight: normal;
    padding-top: .7em;
}

#logo {
    max-width: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: .5em;
    justify-self: left;
    align-self: left;
}
nav {
    margin: 0 auto;
    max-width: 360px;
    
    
    background-color: #576B4E;
}
.hero {
    max-width: 100%;
    
}
#navigation {
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}
#navigation li:first-child {
    display: block;
}
#navigation li {
    display: none;
}
#navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #E2E6E4;
    font-weight: 700;
}
#navigation a:hover, #navigation a.active:hover {
    color: white;
    background-color: black;

}
#navigation a.active {
    background-color: black;
    color: white;
    /* border-bottom:5px solid black; */
}
#navigation.responsive li {
    display: block;
}
.contentbox {
    background-color: #232E27;
    color: #E2E6E4;
    margin-top: .5em;
    margin-bottom: .5em;
    padding: 1em;
}
div.contentbox:nth-child(1) {
    display: inline-block;
}
div.contentbox:nth-child(2) {
    display: inline-block;
}
div.contentbox:nth-child(3) {
    display: block;
}
div.contentbox:nth-child(4) {
    display: inline-block;
}
.forecast {
    display: none;
}
div.DOW ul {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}

div.DOW li {
    list-style: none;
    
}
div.Icons {
    list-style: none;
}
div.Icons ul {
    display:grid;
    place-items: center;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}
div.contentbox img {
    width: 60%;
}
  
footer {
    background-color: #576B4E;
    color: E2E6E4;
}

#contactInfo {
    margin-bottom: 1em;
}
div.gmap_canvas {
    width: 300px;
    height: 300px;
}

iframe {
    width:100%;
    height:100%;
}
.script {
    color: #E2E6E4;
}
#bar {
    color: #E2E6E4;
}
#contact-info{
    color: #E2E6E4;
}
.media {
    display:none;
}
.mapouter {
    position:relative;
    text-align:right;
    
}
#footer-wrapper {
    display: block;
}
footer img {
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer p {
    color: #E2E6E4;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: .7em;
}
.siteplan-portal-footer {
    border: 2px solid black;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    text-align:center;
    box-shadow: 0 0 5px black;
    border-radius:5px;
    background-color: #576B4E;    
}




/* Medium Screen *******/
@media only screen and (min-width: 34.5em) {

    #pancakes p {
        top: 10%;
        font-size: 1.5em;
    }
    header h1 {
        font-size: 2.4em;
    }
    #logo {
        max-width: 75px;
        margin-right: 0px;
    }
    nav {
        max-width:100%;
    }
    header p {
        font-size: 1em;
    }
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(3, auto);
        font-size: 1em;
        max-width: 900px;
        margin: 0 auto;
    }
    main {
        max-width: 600px;
        padding-left: 3em;
        padding-right: 3em;
    }

    main.gallery {
        max-width: none;
        padding-left: 10px;
        padding-right: 10px;
    }

    img.gallery {
        min-height: 175px;
        min-width: 240px;
    }


    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    div.contentbox:nth-child(3) {
        display: block;
        background-color: #FFF8F2;
    }

    div.contentbox:nth-child(3) h5 {
        text-align: center;
    }

    table,
    th,
    td {
        border: 1px solid #003034;
        border-collapse: collapse;
        color: #003034;
    }

    table {
        margin: 0 auto;
        width: 80%;
        margin-bottom: 1.5em;
    }

    td {
        padding-left: .2em;
        padding-right: .2em;
    }

    tr {
        text-align: center;
        background-color: #FFF8F2;
    }

    th {
        background-color: #83C5BE;
        padding-top: .5em;
        padding-bottom: .5em;
    }
    
    div.contentbox img {
        grid-row: 3/4;
        
    }
    div.contentbox {
        justify-self: center;
    }
    div.contentbox:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    div.contentbox:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/3;
        margin-top: 2em;
        margin-left: 2em;
    
    }
    div.contentbox:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/3;
        margin-top: 2em;
        margin-left: 2em;
        place-items: center;
    
    }
    div.contentbox:nth-child(3) h4 {
        grid-row: 1/2;
        grid-column: 1/5;
        justify-content: space-between;
        align-items: center;
    }
   
    div.DOW {
        grid-row: 2/3;
        grid-column: 1/5;
        justify-items: center;
    }
    div.Icons {
        place-items: center;
    }
    div.Icons ul {
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row:1/2;
        grid-column: 1/5;
        justify-items: center;
        place-items: center;

    }
    div.Icons li {
        display:flex;
        flex-direction: column;
    }
    
    div.contentbox:nth-child(4) {
        grid-row: 4/5;
        grid-column: 1/5;
        margin-top: 2em;
        margin-left: 2em;
       

    }
    div.contentbox:nth-child(4) {
        grid-row: 5/8;
        grid-column: 1/3;
    }
    div.contentbox:nth-child(4) img {
        width: 80%;
    }

    

    .forecast {
        width: 75px;
        justify-self: center;
        align-self: center;
        display: block;
    }



    .grid-wrapper div {
        display: block;
    }
 
    #navigation {
        grid-template-columns: repeat(7,auto);
    }
    #navigation li {
        display: block; /* change state in small view */
    }
    #navigation a {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }
    #footer-wrapper {
        display: grid;
        grid-template-columns: repeat(2, auto);
        max-width: 900px;
        margin: 0 auto;
    }
    .mapouter {
        grid-column: 1/2;
        grid-row: 1/3;
        
        padding: 20px;
    }
    div.gmap_canvas {
        width: 15rem;
        height: 15rem;
    }
    #contactInfo {
        grid-column: 2/3;
    }
    footer p {
        color: #E2E6E4;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: large;
    }
    .media {
        display: inline-block;
        
        width:75px;
    }
}

/* Large Screen *******/
@media only screen and (min-width: 54.5em) {
    #pancakes p {
        top: 10%;
        font-size: 2em;
    }
    
    header h1 {
        font-size: 3.5em;
    }
    header p {
        font-size: 1.8em;
    }
    #logo {
        max-width: 100px;
        margin-right: 0px;
    }
    #navigation {
        width:800px;
        margin:16px auto;
    }
    main {
        max-width: 900px;
        padding-left: 3em;
        padding-right: 3em;
    }

    main.gallery {
        max-width: none;
        padding-left: 10px;
        padding-right: 10px;
    }

    img.gallery {
        min-height: 155px;
        min-width: 200px;
    }

    .box {
        min-height: 210px;
    }

    .box:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 10px;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1em;
        max-width: 900px;
        margin: 0 auto;
    }

    .grid-wrapper div {
        display: block;
    }

    div.contentbox:nth-child(1)
    {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    div.contentbox:nth-child(2)
    {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        justify-self: center;
        padding: .5em;
        margin: 1em;
    }

    div.contentbox:nth-child(2) h5 {
        margin: 0;
        margin-top: 2px;
        margin-bottom: 1.3em;
    }

    div.contentbox:nth-child(3)
    {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    div.contentbox:nth-child(3) h5 {
        grid-column: 1/4;
    }

    div.contentbox:nth-child(4)
    {
        grid-column: 1/4;
    }

    div.gmap_canvas {
        width: 20rem;
        height: 20rem;
    }
    div.contentbox:nth-child(4) img {
        max-width: 44em;
    }
    footer img {
        grid-column: 1/2;
        grid-row: 1/3;
        max-width: 28em;
    }


}